dlgiao/CompositeActionRecipe/action.yml
name: 'Composite Action Recipe'
description: 'Greets the user and returns 42'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: 'Answer to life, the universe, everything'
    value: ${{ steps.deep-though.outputs.answer }}
runs:
  using: "composite"
  steps:
    - name: Awesome github script action
      uses: actions/github-script@v7.0.1
      with:
        script: |
          var whoToGreet = core.getInput('who-to-greet')
            core.notice(`Hello ${whoToGreet}`)
            core.setOutput('answer', 42)
            core.notice(`Worklfow called by event ${context.eventName}`)

            if (context.eventName === 'issues') {
              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: '👋 Thanks for reporting!'
              })
            }

dlgiao/CompositeActionRecipe/.github/workflows/ci.yml
- name: Run my own composite action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@dlgiao'